#/usr/bin/env bash
## SPDX-FileCopyrightText: 2024 Shulhan <ms@kilabit.info>
## SPDX-License-Identifier: GPL-3.0-or-later

_awwan_completions()
{
	local commands=("decrypt" "encrypt" "env-get" "env-set" "help"
		"local" "play" "serve" "version")

	local len=${#COMP_WORDS[@]}
	local cmd=${COMP_WORDS[1]}
	local key=${COMP_WORDS[2]}

	case "$cmd" in
		decrypt)
			COMPREPLY=($(compgen -A file -X "?(.git|*.log)" -- "$key"))
			;;
		encrypt)
			COMPREPLY=($(compgen -A file -X "?(.git|*.log)" -- "$key"))
			;;
		env-get)
			;;
		env-set)
			;;
		help)
			;;
		local)
			COMPREPLY=($(compgen -A file -X "?(*.log|.*)" -- "$key"))
			;;
		play)
			COMPREPLY=($(compgen -A file -X "?(*.log|.*)" -- "$key"))
			;;
		serve)
			COMPREPLY=($(compgen -A directory -- "$key"))
			;;
		version)
			;;
		*)
			if [[ -z $cmd ]]; then
				COMPREPLY=("${commands[@]}")
			else
				local list="${commands[@]}"
				COMPREPLY=($(compgen -W "$list" -- "$cmd"))
			fi
			;;
	esac
}

complete -o bashdefault -F _awwan_completions awwan
